* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: auto;
  width: auto;
}
.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: rgb(46, 46, 46);
  padding: 50px;
}
.footer {
  margin-top: 40px;
}

.header-img,
.footer-img {
  height: auto;
  width: 200px;
}
.button {
  padding: 10px;
  background-color: transparent;
  border: none;
  color: white;
}
.button:hover {
  color: red;
  font-size: 100%;
  transition: 0.2s;
}

.card-img {
  width: 200px;
  height: 125px;
  border-radius: 6px;
}
.card {
  width: 200px;
  height: auto;
}

.main-container {
  display: grid;
  grid-template-areas: 'card card card';
}
.section {
  display: grid;
  grid-template-areas: 'main secundary';
}

.card-secundary {
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
}

.secondary-container {
  background-color: rgb(46, 46, 46);
}
.card-title {
  margin-top: 5px;
}

.main-title {
  text-align: center;
  padding: 10px;
}
@media (max-width: 480px) {
  .header {
    display: grid;
    grid-template-areas: 'button';
    align-items: center;
    justify-content: center;
    height: 150px;
  }
}
@media (max-width: 660px) {
  .card {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .main-container {
    display: grid;
    grid-template-areas: 'card';
  }
  .card-img {
    width: 300px;
    height: 187.5px;
  }
}

@media (max-width: 850px) {
  .section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card {
    margin: 10px;
  }
  .secondary-container {
    width: 660px;
  }
}

@media (min-width: 1050px) {
  .main-container {
    margin-left: 20px;
  }
  .header-img,
  .footer-img {
    height: auto;
    width: 250px;
  }
  .title {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }

  h2 {
    font-size: 40px;
  }
  button {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
}

@media (min-width: 1400px) {
  .card-img {
    width: 300px;
    height: 187.5px;
  }
  .card {
    width: 300px;
    height: auto;
  }
  .main-container {
    margin-left: 20px;
  }
  .header-img,
  .footer-img {
    height: auto;
    width: 250px;
  }
  .title {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }

  h2 {
    font-size: 50px;
  }
  button {
    font-size: 20px;
  }
}

@media (min-width: 2000px) {
  .card-img {
    width: 400px;
    height: 250px;
  }
  .card {
    width: 400px;
    height: auto;
  }
  .main-container {
    margin-left: 30px;
  }
  .header-img,
  .footer-img {
    height: auto;
    width: 300px;
  }
  .title {
    font-size: 55px;
  }
  p {
    font-size: 40px;
  }

  h2 {
    font-size: 65px;
  }
  button {
    font-size: 25px;
  }
}
@media (min-width: 3000px) {
  .card-img {
    width: 500px;
    height: 312.5px;
  }
  .card {
    width: 500px;
    height: auto;
  }
  .main-container {
    margin-left: 35px;
  }
  .header-img,
  .footer-img {
    height: auto;
    width: 400px;
  }
  .title {
    font-size: 65px;
  }
  p {
    font-size: 50px;
  }

  h2 {
    font-size: 75px;
  }
  button {
    font-size: 25px;
  }
}
